<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="section.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">logo</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="home.html">HOME <span></span></a>
            <a href="siune.html">about <span></span></a>
            <a href="">contect <span></span></a>
            <a href="">serves <span></span></a>
            <a href="">HOMEpart <span></span></a>
        </nav>
    </header>


    <section class="section">
        <div class="container">
            <div class="section-cards">
                <div class="section-card">
                    <span>1</span>
                    <h2>card hading</h2>
                    <img src="imgs/images (1).jfif" alt="">
                    <p> A network is a collection of interconnected devices (such as computers, servers, printers)
                        that can communicate and share resources with each other. For a network to be effective</p>
                    <a href="">read more</a>
                </div>
                <div class="section-card">
                    <span>2</span>
                    <h2>card hading</h2>
                    <img src="imgs/images (2).jfif" alt="">
                    <p> A network is a collection of interconnected devices (such as computers, servers, printers)
                        that can communicate and share resources with each other. For a network to be effective</p>
                    <a href="">read more</a>
                </div>
                <div class="section-card">
                    <span>3</span>
                    <h2>card hading</h2>
                    <img src="imgs/images (3).jfif" alt="">
                    <p> A network is a collection of interconnected devices (such as computers, servers, printers)
                        that can communicate and share resources with each other. For a network to be effective</p>
                    <a href="">read more</a>
                </div>
            </div>
        </div>
    </section>
    <script src="home.js"></script>
</body>

</html>